exposedVersion=0.48.0
pamGeographyVersion=2.21
pdlVersion=2025.04.26-14.51.bbf9ece5f5ec
kotlinLoggingVersion=3.0.5
urnlibVersion=2.0.1
prometheusMetricsCoreVersion=1.3.8
openHtmlToPdfVersion=1.1.28
dagpengerOauth2KlientVersion=2025.04.26-14.51.bbf9ece5f5ec

junitJupiterVersion=5.13.2
naisfulTestAppVersion=2025.06.20-13.05-40af2647
